SimcaWPF/Views/BME280View.xaml

<UserControl x:Class="SimcaWPF.Views.BME280View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Datos del Sensor BME280" FontWeight="Bold" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Temperatura:" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Temperature}" VerticalAlignment="Center" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Humedad:" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Humidity}" VerticalAlignment="Center" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Presión:" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Pressure}" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
